{
  "name": "lemundo-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "clean": "rm -rf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvtdyn/lemundo-coding-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvtdyn/lemundo-coding-challenge/issues"
  },
  "homepage": "https://github.com/dvtdyn/lemundo-coding-challenge#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.0"
  }
}
